                                      _.--.                                   
                                    .' ,--.`.                                 
                                  ,' ,'    `|                                 
                               ,'  ,'      '                                  
                             ,'   '                                           
                           ,'    '                                            
                        _,-    ,'                                             
                     _,'       |                           ____,-------.      
                  _,'           `.                   _,---'   ___,----. `.    
               _,'             _,---.             ,-'      ,-'         `.|    
            _,'            _,-'  _   `.        ,' __     ,'             |'    
          ,'   .--.    _,-'__,--' `.   `.   ,'_,-'  `. ,'              ,'     
       ,'  , '    `. ,'_,-'        `.    .,'-'-.      `.                      
     ,', '         ,','             `.          `-. `. `.                     
   ,','          ,''`)`.            ,`.         `.  `.`-.`.                   
  ,,'           ((  '   `.        ,'     _,-=-.  `\  `\ |`.\                  
 ' (             ``       `.    ,'     ,'-,'  `.  `)  `)`  ))                 
(   `                       ` .'     ,'-,'     |  ,;   ;  ''                  
 `                           `:     |---|      `.     ,'                      
                               :     |---|       '.    :                       
                               :     `.--`.       '.   :                       
                              `      `    `       ',`__)
